package org.omg.DynamicAny.DynAnyFactoryPackage;


/**
* org/omg/DynamicAny/DynAnyFactoryPackage/InconsistentTypeCodeHelper.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from /build/openjdk-8-ElpxQ7/openjdk-8-8u275-b01/src/corba/src/share/classes/org/omg/DynamicAny/DynamicAny.idl
* Monday, November 9, 2020 3:43:16 AM UTC
*/

abstract public class InconsistentTypeCodeHelper
{
  private static String  _id = "IDL:omg.org/DynamicAny/DynAnyFactory/InconsistentTypeCode:1.0";

  public static void insert (org.omg.CORBA.Any a, org.omg.DynamicAny.DynAnyFactoryPackage.InconsistentTypeCode that)
  {
    org.omg.CORBA.portable.OutputStream out = a.create_output_stream ();
    a.type (type ());
    write (out, that);
    a.read_value (out.create_input_stream (), type ());
  }

  public static org.omg.DynamicAny.DynAnyFactoryPackage.InconsistentTypeCode extract (org.omg.CORBA.Any a)
  {
    return read (a.create_input_stream ());
  }

  private static org.omg.CORBA.TypeCode __typeCode = null;
  private static boolean __active = false;
  synchronized public static org.omg.CORBA.TypeCode type ()
  {
    if (__typeCode == null)
    {
      synchronized (org.omg.CORBA.TypeCode.class)
      {
        if (__typeCode == null)
        {
          if (__active)
          {
            return org.omg.CORBA.ORB.init().create_recursive_tc ( _id );
          }
          __active = true;
          org.omg.CORBA.StructMember[] _members0 = new org.omg.CORBA.StructMember [0];
          org.omg.CORBA.TypeCode _tcOf_members0 = null;
          __typeCode = org.omg.CORBA.ORB.init ().create_exception_tc (org.omg.DynamicAny.DynAnyFactoryPackage.InconsistentTypeCodeHelper.id (), "InconsistentTypeCode", _members0);
          __active = false;
        }
      }
    }
    return __typeCode;
  }

  public static String id ()
  {
    return _id;
  }

  public static org.omg.DynamicAny.DynAnyFactoryPackage.InconsistentTypeCode read (org.omg.CORBA.portable.InputStream istream)
  {
    org.omg.DynamicAny.DynAnyFactoryPackage.InconsistentTypeCode value = new org.omg.DynamicAny.DynAnyFactoryPackage.InconsistentTypeCode ();
    // read and discard the repository ID
    istream.read_string ();
    return value;
  }

  public static void write (org.omg.CORBA.portable.OutputStream ostream, org.omg.DynamicAny.DynAnyFactoryPackage.InconsistentTypeCode value)
  {
    // write the repository ID
    ostream.write_string (id ());
  }

}
